trunk/VSProjects/MEFAnalyzers/Dialogs/VariableName.xaml

<Window x:Class="MEFAnalyzers.Dialogs.VariableName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        
        Title="Variable name dialog"
        WindowStyle="ToolWindow"
        
        Width="400"
        Height="200"
        Background="LightGray"
        >
    <StackPanel Margin="10">
        <TextBlock Name="Error" Foreground="Red" FontSize="17">No error detected</TextBlock>
        <TextBlock>Write name of variable for created object</TextBlock>

        <DockPanel Margin="0 20" >
            <TextBlock DockPanel.Dock="Left">Variable name:</TextBlock>
            <TextBox Name="Input" DockPanel.Dock="Right" Margin="10 0 0 0"></TextBox>
        </DockPanel>

        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Width="100" Grid.Column="0" Height="22" VerticalAlignment="Top" Click="Storno_Click">Storno</Button>
            <Button Width="100" Grid.Column="2" Click="OK_Click">OK</Button>
        </Grid>
    </StackPanel>
</Window>
