trunk/VSProjects/MEFAnalyzers/Drawings/DirectoryCatalogDrawing.xaml

<dr:ContentDrawing x:Class="MEFAnalyzers.Drawings.DirectoryCatalogDrawing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dr="clr-namespace:Drawing;assembly=Drawing"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                   
             MinHeight="50"
             MinWidth="50"
             BorderBrush="Yellow"
             BorderThickness="2"
                  
             CornerRadius="10" Background="#FFFFD92E"
                   
                   >
    <DockPanel>
        <StackPanel Name="Caption" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 10 10 0" HorizontalAlignment="Center">
            <Image Name="CaptionIcon" Width="32" Height="32" Margin="10 0"></Image>
            <TextBlock Name="CaptionText" FontSize="22" Foreground="Black">DirectoryCatalog</TextBlock>
        </StackPanel>
        <TextBlock Name="InstanceID" DockPanel.Dock="Top" FontStyle="Italic" HorizontalAlignment="Center">No id specified</TextBlock>

        
        
        <StackPanel Name="Properties" DockPanel.Dock="Top" Margin="10">
            <DockPanel Name="ErrorDock">
                <TextBlock FontWeight="Bold" Margin="5 0" Foreground="Red">Error:</TextBlock>
                <TextBlock Name="ErrorText" Foreground="Red">No error</TextBlock>
            </DockPanel>
            <DockPanel Name="PathDock">
                <TextBlock FontWeight="Bold" Margin="5 0">Path:</TextBlock>
                <TextBlock Name="Path">No path</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock FontWeight="Bold" Margin="5 0">Pattern:</TextBlock>
                <TextBlock Name="Pattern">No pattern</TextBlock>
            </DockPanel>
        </StackPanel>

        <dr:SlotCanvas Name="Components" Margin="10" MinHeight="200" MinWidth="200" Background="Transparent"></dr:SlotCanvas>
    </DockPanel>
</dr:ContentDrawing>
