trunk/VSProjects/MEFAnalyzers/Drawings/ImportConnector.xaml

<dr:ConnectorDrawing x:Class="MEFAnalyzers.Drawings.ImportConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dr="clr-namespace:Drawing;assembly=Drawing"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                   
             MinHeight="10"
             MinWidth="10"
            
             BorderThickness="0"
             >
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Padding="10 0">System.ICollection[string]</TextBlock>
        <Path x:Name="Glyph" Stroke="Black" Width="10" Height="20">
            <Path.Data>
                <GeometryGroup>
                    <GeometryGroup.Children>
                        <LineGeometry StartPoint="5,20" EndPoint="5,10"/>

                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="0,0,10,5"/>
                            </CombinedGeometry.Geometry2>                            
                        </CombinedGeometry>
                        
                    </GeometryGroup.Children>
                </GeometryGroup>
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="Blue" Offset="2"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </DockPanel>
</dr:ConnectorDrawing>
