trunk/VSProjects/MEFAnalyzers/Drawings/ImportConnector.xaml

<dr:ConnectorDrawing x:Class="MEFAnalyzers.Drawings.ImportConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dr="clr-namespace:Drawing;assembly=Drawing"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                   
             MinHeight="10"
             MinWidth="10"
            
             BorderThickness="0"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Path x:Name="Glyph" Stroke="Black" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <GeometryGroup>
                    <GeometryGroup.Children>
                        <LineGeometry StartPoint="20,5" EndPoint="10,5"/>

                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="1,5" RadiusX="6" RadiusY="6"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>

                    </GeometryGroup.Children>
                </GeometryGroup>
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="Blue" Offset="2"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <StackPanel Name="ErrorOutput"  Orientation="Horizontal" HorizontalAlignment="Right" MaxHeight="25" Grid.Column="0" Grid.Row="0"/>
        <TextBlock  Name="Contract" Padding="10 0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Right" Grid.Row="1">System.ICollection[string]</TextBlock>
    </Grid>
</dr:ConnectorDrawing>
