trunk/VSProjects/MEFEditor/EditorGUI.xaml

<UserControl x:Class="MEFEditor.EditorGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dr="clr-namespace:Drawing;assembly=Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <ComboBox Name="_CompositionPoints" ToolTip="Displayed composition point" Margin="0 0 0 5" Width="150" SelectedIndex="0" >
                    <ComboBoxItem>
                        none
                    </ComboBoxItem>
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Button"/>
                        <ColumnDefinition SharedSizeGroup="Button"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <Button Name="WorkspaceReseter" Grid.Column="0" ToolTip="Refresh drawing on the workspace" Content="Refresh"/>
                        <Button Name="EditorSettings" Grid.Column="1" ToolTip="Display dialog with editor settings" Content="Settings"/>
                    </Grid.Children>
                </Grid>
            </StackPanel>
            <Expander Margin="5 0 0 0" DockPanel.Dock="Bottom" Name="logsExpander" IsExpanded="False" MaxHeight="200">
                <Expander.Header>
                    <TextBlock TextAlignment="Right" HorizontalAlignment="Stretch">Show logs</TextBlock>
                </Expander.Header>

                <ScrollViewer MaxHeight="200">
                    <StackPanel Name="_Log"></StackPanel>
                </ScrollViewer>
            </Expander>
        </DockPanel>
        <dr:DiagramCanvas Name="_Workspace" Background="White"></dr:DiagramCanvas>
    </DockPanel>
</UserControl>
